<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="reviews.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Tangerine&family=Vidaloka&display=swap" rel="stylesheet">

	<title>Reviews</title>
</head>


<body>
	<div class="review-container">
		<h2>What the Critics are saying</h2>
		<div class="reviews">
		  <div>
		  	<p class="quotes">"Remember gentlemen, it's not just France we are fighting for, it's Champagne!"</p>
		  	<p class="quotes"> - Winston Churchill</p>
		  </div>
		  <div>
		  	<p class="quotes">"I only drink Champagne on two occasions, when I am in love and when I am not."</p>
		  	<p class="quotes"> - Coco Chanel</p>
		  </div>
		  <div>
		  	<p class="quotes">"Why do I drink Champagne for breakfast? Doesn't everyone?"</p>
		  	<p class="quotes"> - Noel Coward</p>
		  </div>
		  <div>
		  	<p class="quotes">"I drink champagne when I win, to celebrate... and I drink champagne when I lose, to console myself."</p>
		  	<p class="quotes"> - Napoleon Bonaparte</p>
		  </div>
		  <div>
		  	<p class="quotes">“He who doesn’t risk never gets to drink Champagne.”</p>
		  	<p class="quotes"> - An Old Russian Proverb</p>
		  </div>
		</div>
	</div>

	<div class="container">
		<div class="header">
			<a href="index2.html" class="home"><h1>The Sabre Inn</h1></a>
		</div>

		<div class="navbar">
			<div class="subnav">
				<button class="subnavbtn">menus</button>
				<div class="subnav-content subnav-content-menus">
					<a class="top-option" href="https://static1.squarespace.com/static/53397fc1e4b0fac946ae9b22/t/624cb817a305734a87bfae5b/1649195031864/CVS+Food+Menu++4_5_2022.pdf">dinner</a>
					<a href="champagne.html">the champagne experience</a>
					<a class="bottom-option" href="https://static1.squarespace.com/static/53397fc1e4b0fac946ae9b22/t/624c8e2ee13e9372107523e2/1649184305054/BTG+4_4_2022.pdf">wine list</a>
				</div>
			</div>
			<div class="subnav">
				<button class="subnavbtn">specials</button>
				<div class="subnav-content">
					<a class="top-option" href="#"></a>
					<a href="#"></a>
					<a class="bottom-option" href="#"></a>
				</div>
			</div>
			<div class="subnav">
				<button class="subnavbtn">reservations</button>
				<div class="subnav-content">
					<a class="top-option" href="#">dinner reservations</a>
					<a class="bottom-option" href="#">private parties</a>
				</div>
			</div>
			 <div class="subnav">
				<button class="subnavbtn">about us</button>
				<div class="subnav-content">
					<a class="top-option" href="#">who we are</a>
					<a href="#">contact us</a>
					<a class="bottom-option" href="#">location & address</a>
				</div>
			</div>
			<div class="subnav">
				<button class="subnavbtn">reviews</button>
				<div class="subnav-content">
					<a class="top-option" href="#"></a>
					<a href="#"></a>
					<a class="bottom-option" href="#"></a>
				</div>
			</div>
		</div>

		<div class="social-media">
			<a href="https://www.instagram.com/sabrechampagneandwine/"><img class="social-icons" src="instagram2.jpg"></a>
			<a href="https://www.facebook.com/The-Riddler-NYC-108641453835471"><img class="social-icons" src="facebook3.jpg"></a>
			<a href="#"><img class="social-icons" src="twitter2.jpg"></a>
		</div>
		

	</div>

</body>
</html>
